{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=GenTreeDb;integrated security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
